# For more information about the available options please visit: http://go/catalog-info (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/unity-industry-viewer-template
  name: unity-industry-viewer-template
  description: "A preconfigured project template with essential and ready-to-use Unity Cloud features."
  labels:
    costcenter: "7054"
  tags:
    - planned-public
    - enterprise
  links:
    - url: https://unity.slack.com/messages/C07EKQQ8DLH/
      title: "#ask-industry-viewer"
      icon: chat
spec:
  type: other
  lifecycle: production
  owner: Unity-Technologies/unity-cloud-sdk-admin
